<!doctype html>
<html>
<head><h1><b class="solid"> SOCIAL TASK</b></h1>
    <meta charset="UTF-8">
    <title>SOCIAL TASK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="type"><i>Social task is a platform that<br>
 enable a member to buy <br>
 followers,app reviewers, Commenters,<br>
post your advertisement on<br>
 their social media platforms,and<br>
  apart from that you can also <br>
  perform task by either commenting<br>
   on a post , liking, <br>
   following, reviewing and so on to earn </i></div>
<div><strong><h3><button class="get">GET STARTED</button></h3></strong></div>
<form> 
<fieldset> <legend>PERSONAL INFORMATION</legend>
<div class="contain"><div class="pas">NAME:</div><div class="pel"> <input type="text" class="kel" placeholder="full name"> </div> </div><br>
<div class="contain"><div class="pas">EMAIL:</div> <div class="pel"> <input type="email" class="kel" placeholder="email address"> </div></div><br>
<div class="contain"><div class="pas">PHONE: </div> <div class="pel"><input type="tel" class="kel" placeholder="phone number"> </div></div><br>
<div class="contain"><div class="pas">DATE OF BIRTH:</div> <div class="pel"><input type="date" class="pat"></div> </div><br>
<input type="submit" class="pet" value="PROCESS">
</fieldset>
</form>

 <div class="container">
      
<!---->
<script src="js/vue.min.js"></script>
<script src="js/app.js"></script>


<!--main js-->
<script src="js/main.js"></script>
</body>
</html>